SHEETSON_URL=https://api.sheetson.com/v2/sheets
SPREADSHEET_MENU=menu
SPREADSHEET_CATEGORIES=categories
API_KEY=NbhGGXbWKFZxdOXpkoPbj6KgrGBfHRqP_1e3KU4Gq5-fR1-szlVugGHil90
SPREADSHEET_ID=1LG8-q3MmfNRtLIEtAuhQX0dmzP6zir510x5gU4_rLO8